NODE_ENV=development
PORT=5000

# DATABASE_URL=postgres://postgres:postgres@localhost:5435/dashboard

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=techtest
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres
DB_PORT_DEVELOPMENT=5432

TOKENLIFE=3600,
REFRESHTOKENLIFE=30

JWT_ACCESS_TOKEN_SECRET=4ccE3s5@GTwrOSEr1$@
JWT_ACCESS_TOKEN_EXPIRE=10d
JWT_REFRESH_TOKEN_SECRET=rEfr3h4ccE3s5@GrOSEr1$@
JWT_REFRESH_TOKEN_LIFE=30d
JWT_ALGORITHM=HS256
JWT_AUDIENCE=
JWT_ISSUER=Tech

LIMIT_OTP=3
OTP_TIME=5

GCP_ACCESS_KEY=
GCP_SECRET_KEY=